.data-grid tr.status-approved td {
    background-color: lighten(@color-blue1, 45%);
}

.data-grid tr.status-approved._odd-row {
    &:hover td {
        background-color: @data-grid-tr__hover__background-color;
    }

    td {
        background-color: lighten(@color-blue1, 40%);
    }
}

.data-grid tr.status-declined td {
    background-color: lighten(@color-orange-red1, 45%);
}

.data-grid tr.status-declined._odd-row {
    &:hover td {
        background-color: @data-grid-tr__hover__background-color;
    }

    td {
        background-color: lighten(@color-orange-red1, 40%);
    }
}
