@import 'extend/_header.less';
@import 'extend/_footer.less';

@navigation__background: @color-blue3;
@footer__background-color: @color-sky-blue1;
// Tab titles on the Product Page
@tab-control__hover__background-color: @color-sky-blue1;
// Links
@link__color: @color-orange-red1;
@link__visited__color: @color-orange-red1;
@link__hover__color: @color-dark-green1;
//          message
//  Information message
@message-info-link__color: @color-orange-red1;
//  Warning message
@message-warning-link__color: @color-orange-red1;
//  Error message
@message-error-link__color: @color-orange-red1;
@message__font-style: bold;
//  Success message
@message-success-link__color: @color-orange-red1;
//  Notice message
@message-notice-link__color: @color-orange-red1;

//  Information message
@message-info__background: @color-sky-blue1;
//  Warning message
@message-warning__background: @color-light-red;
//  Error message
@message-error__background: @color-light-red;
//  Success message
@message-success__background: @color-blue1;
//  Notice message
@message-notice__background: @color-sky-blue1;

//  Information message
@message-info__color: @color-white;
//  Success message
@message-success__color: @color-white;
//  Notice message
@message-notice__color: @color-white;
