& when (@media-common = true) {
    .ya-roslav-regular-customer-request form .fieldset > .legend {
        font-size: @h1__font-size;
        margin-bottom: @h1__margin-bottom;
    }

    .modal-content .ya-roslav-regular-customer-form {
        padding-bottom: @indent__base;
    }
}

